<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基金"><meta name="keywords" content="理财,基金"><meta name="author" content="琅琊旻"><meta name="copyright" content="琅琊旻"><title>基金 | 琅琊旻</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1150529212462758',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66535930";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 金融市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E9%87%91%E5%90%8D%E7%A7%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 基金名称解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="toc-number">2.</span> <span class="toc-text"> 货币基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%B4%AD%E6%97%B6%E9%97%B4"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 申购时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E6%97%A5%E5%B9%B4%E5%8C%96%E6%94%B6%E7%9B%8A"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 七日年化收益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%87%E4%BB%BD%E6%94%B6%E7%9B%8A"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 每万份收益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%AF%E8%AE%A1%E5%9B%9E%E6%8A%A5"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 累计回报</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%9F%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 货基类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81etf"><span class="toc-number">2.2.</span> <span class="toc-text"> 货币ETF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91"><span class="toc-number">3.</span> <span class="toc-text"> 债券基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BA%E5%9F%BA%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text"> 债基分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E5%80%BA%E6%8A%95%E8%B5%84%E5%92%8C%E6%8C%91%E9%80%89"><span class="toc-number">3.2.</span> <span class="toc-text"> 纯债投资和挑选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="toc-number">4.</span> <span class="toc-text"> 混合型基金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="toc-number">5.</span> <span class="toc-text"> 股票型基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%9E%8B%E5%9F%BA%E9%87%91%E5%85%AC%E5%8F%B8"><span class="toc-number">5.0.1.</span> <span class="toc-text"> 大型基金公司</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86"><span class="toc-number">5.0.2.</span> <span class="toc-text"> 优秀的基金经理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%8B%E4%B8%9A%E7%BB%A9"><span class="toc-number">5.0.3.</span> <span class="toc-text"> 看业绩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%CE%B2%E7%B3%BB%E6%95%B0"><span class="toc-number">5.0.4.</span> <span class="toc-text"> β系数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%CE%B1%E7%B3%BB%E6%95%B0"><span class="toc-number">5.0.5.</span> <span class="toc-text"> α系数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#r%E5%B9%B3%E6%96%B90~100"><span class="toc-number">5.0.6.</span> <span class="toc-text"> R平方(0~100)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8F%E6%99%AE%E6%AF%94%E7%8E%87"><span class="toc-number">5.0.7.</span> <span class="toc-text"> 夏普比率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%8B%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1"><span class="toc-number">5.0.8.</span> <span class="toc-text"> 看基金规模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%9E%8B%E5%9F%BA%E9%87%91"><span class="toc-number">6.</span> <span class="toc-text"> 指数型基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%8C%87%E6%95%B0"><span class="toc-number">6.0.1.</span> <span class="toc-text"> 综合指数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%88%86%E6%8C%87%E6%95%B0"><span class="toc-number">6.0.2.</span> <span class="toc-text"> 成分指数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.1.</span> <span class="toc-text"> 指数基金查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%A2%9E%E5%BC%BA%E5%9E%8B%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="toc-number">6.2.</span> <span class="toc-text"> 主动增强型指数基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E9%80%89%E6%8A%80%E5%B7%A7"><span class="toc-number">6.3.</span> <span class="toc-text"> 挑选技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 大数据指数基金</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etf%E5%9F%BA%E9%87%91"><span class="toc-number">6.4.</span> <span class="toc-text"> ETF基金</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etf%E4%BC%98%E7%82%B9"><span class="toc-number">6.4.1.</span> <span class="toc-text"> ETF优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etf%E8%81%94%E6%8E%A5%E5%9F%BA%E9%87%91"><span class="toc-number">6.4.2.</span> <span class="toc-text"> ETF联接基金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etf%E8%81%94%E6%8E%A5%E5%9F%BA%E9%87%91%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">6.4.3.</span> <span class="toc-text"> ETF联接基金的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lof%E5%9F%BA%E9%87%91"><span class="toc-number">6.4.4.</span> <span class="toc-text"> LOF基金</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="toc-number">6.5.</span> <span class="toc-text"> 行业指数基金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%A7%8D%E5%9F%BA%E9%87%91"><span class="toc-number">7.</span> <span class="toc-text"> 特种基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BA%A7%E5%9F%BA%E9%87%91"><span class="toc-number">7.1.</span> <span class="toc-text"> 分级基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%9C%AC%E5%9F%BA%E9%87%91"><span class="toc-number">7.2.</span> <span class="toc-text"> 保本基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E6%96%B0%E5%9F%BA%E9%87%91"><span class="toc-number">7.3.</span> <span class="toc-text"> 打新基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9F%BA%E9%87%91"><span class="toc-number">7.4.</span> <span class="toc-text"> 生命周期基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qdii%E5%9F%BA%E9%87%91"><span class="toc-number">7.5.</span> <span class="toc-text"> QDII基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reits%E5%9F%BA%E9%87%91"><span class="toc-number">7.6.</span> <span class="toc-text"> REITs基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fof%E5%9F%BA%E9%87%91"><span class="toc-number">7.7.</span> <span class="toc-text"> FOF基金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">8.</span> <span class="toc-text"> 小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95"><span class="toc-number">8.1.</span> <span class="toc-text"> 基金定投</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E6%8A%95%E5%91%A8%E6%9C%9F"><span class="toc-number">8.1.1.</span> <span class="toc-text"> 定投周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%AE%9A%E6%8A%95%E5%B9%B3%E5%8F%B0"><span class="toc-number">8.1.2.</span> <span class="toc-text"> 智能定投平台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E9%87%91%E8%AF%84%E7%BA%A7%E6%9C%BA%E6%9E%84"><span class="toc-number">8.2.</span> <span class="toc-text"> 基金评级机构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">8.3.</span> <span class="toc-text"> 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">8.3.1.</span> <span class="toc-text"> 股票代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E9%87%91"><span class="toc-number">8.3.2.</span> <span class="toc-text"> 基金</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://blogimage.lemonlife.top/201910302316_962.jpg"></div><div class="author-info__name text-center">琅琊旻</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wmwgithub">GitHub关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.dzou.top">Dzou's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://boyn.top">Boyn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.parak.top/">ParaK</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://luo-xi.xyz/">洛臣心</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.uchihakakashi.top/">Uchkks's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://crassulalactea.github.io/">Crassula</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">琅琊旻</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">基金</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-03</time></div><div class="article-container" id="post-content"><h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h2>
<p>由于互联网技术的发展，早期的封闭式基金，已经退出了历史舞台，被开放式基金代替。开放式基金根据基金类型可分为</p>
<ul>
<li>股票型基金 ( 80% 的资金用于股票)</li>
<li>混合型基金
<ul>
<li>偏股型基金 (股票占比 &gt;= 50% )</li>
<li>偏债型基金 (债券占比 &gt;= 50% )</li>
<li>平衡型基金 (股票债券占比 &lt;= 50% )</li>
<li>灵活型基金 (占比无要求)</li>
</ul>
</li>
<li>债券型基金 ( 80% 的基金用于债券)</li>
<li>货币市场基金</li>
</ul>
<blockquote>
<p>投资风险从高到底， 股票型基金 混合型基金 债券型基金 货币基金</p>
</blockquote>
<h3 id="金融市场"><a class="markdownIt-Anchor" href="#金融市场"></a> 金融市场</h3>
<p>资本市场： 股票市场和一年期以上的债券市场，称为资本市场。</p>
<blockquote>
<p>包括 股票 基金 长期债券</p>
</blockquote>
<p>货币市场：只能交易短期债券和各类票据</p>
<blockquote>
<p>包括 短期债券 央票 银行汇票 债券回购 银行存款</p>
</blockquote>
<h3 id="基金名称解析"><a class="markdownIt-Anchor" href="#基金名称解析"></a> 基金名称解析</h3>
<ol>
<li>
<p>基金公司的名称</p>
<p>如: 天弘 华夏 易方达 南方 工银瑞信 建信 博时 嘉实 招商 广发 汇添富 鹏华 富国 华宝兴业 ……</p>
</li>
<li>
<p>基金特点或者偏好 (修饰词)<br />
如：互联网主题 行业轮动 轻资产 健康环保 经济转型 中小盘 ……</p>
</li>
<li>
<p>基金的投资范围<br />
如：货币 债券 纯债 可转债 混合 灵活配置 股票 指数 增强指数 量化 海外 美元 ETF LOF QDII ……</p>
</li>
</ol>
<h2 id="货币基金"><a class="markdownIt-Anchor" href="#货币基金"></a> 货币基金</h2>
<h4 id="申购时间"><a class="markdownIt-Anchor" href="#申购时间"></a> 申购时间</h4>
<p>一般选择周日晚~周四下午3点之前买入货币基金。</p>
<h4 id="七日年化收益"><a class="markdownIt-Anchor" href="#七日年化收益"></a> 七日年化收益</h4>
<p>货币基金都维持过去七天的收益水平不变,持有一年后的整体收益。因为货币基金的值每天变换，所以七日年化收益一般是虚拟预估,不具有代表性</p>
<h4 id="每万份收益"><a class="markdownIt-Anchor" href="#每万份收益"></a> 每万份收益</h4>
<p>或基净值永远是1元,所以每万份收益,就是1w元在当天的收入。</p>
<h4 id="累计回报"><a class="markdownIt-Anchor" href="#累计回报"></a> 累计回报</h4>
<p>货币基金本来回报率就稳定不高，看短期收益没有任何意义，应该查看基金累计半年或者一年的收益。</p>
<hr />
<p>登录 天天基金网 点击基金排行,然后再点击,货币基金排行可以查看到货币基金的累计收益</p>
<p><img src="https://blogimage.lemonlife.top/202012041330_247.png" alt="" /></p>
<p><img src="https://blogimage.lemonlife.top/202012041333_376.png" alt="货币基金排行" /></p>
<p><img src="https://blogimage.lemonlife.top/202012041336_84.png" alt="余额宝货币基金规模" /></p>
<h3 id="货基类型"><a class="markdownIt-Anchor" href="#货基类型"></a> 货基类型</h3>
<p><strong>A:</strong> 1000元起买,余额宝出来后无限制了<br />
<strong>B:</strong> 500万起买</p>
<blockquote>
<p>买货币基金建议别买后面有字母的，这样不会有利率歧视</p>
</blockquote>
<h3 id="货币etf"><a class="markdownIt-Anchor" href="#货币etf"></a> 货币ETF</h3>
<p>ETF (交易型开放式指数基金 Exchange Traded Funds )， 场内货币基金(可以直接在证券市场内买卖的货币基金),货币ETF要买不要收取佣金的货币基金。</p>
<blockquote>
<p>例如：华宝添益(511990) 银华日利(511880) 理财金H(511810)</p>
</blockquote>
<h2 id="债券基金"><a class="markdownIt-Anchor" href="#债券基金"></a> 债券基金</h2>
<p>从长期看，债基的利率高于货币基金和银行储蓄</p>
<h3 id="债基分类"><a class="markdownIt-Anchor" href="#债基分类"></a> 债基分类</h3>
<p>按投资基金分类，债基可分为：</p>
<ul>
<li>短债基金</li>
<li>中短债基金</li>
<li>长期债券型基金</li>
</ul>
<p>按嫩否投资股票可以分为：</p>
<ul>
<li>二级债基(可拿出20%的基金去买二级市场股票)</li>
<li>一级债基(不能买二级市场股票，但是可以在一级市场买新股,风险一般比二级债基低)</li>
<li>纯债基 (不允许资金买股票的债基)</li>
<li>转债基金(可以投资可转债市场的转债基金，风险较高)</li>
</ul>
<blockquote>
<p>建议购买纯债基金,其他债基风险不明确</p>
</blockquote>
<h3 id="纯债投资和挑选"><a class="markdownIt-Anchor" href="#纯债投资和挑选"></a> 纯债投资和挑选</h3>
<p>纯债基金的平均年化收益率6%，在天天基金网按照债券型基金，选择长期纯债基金，近三年排行榜，通过剔除：</p>
<ul>
<li>剔除可转债的基金</li>
<li>剔除小公司的基金剔除掉</li>
<li>剔除基金规模超过20亿的基金</li>
<li>剔除同一基金公司的非王牌基金</li>
</ul>
<blockquote>
<p>A类B类债基都有申赎费用，A类是前端收费，B类是赎回的时候收费，C类不收取申购赎回费率。只收取销售服务费，短期C类长期选择A类。</p>
</blockquote>
<blockquote>
<p>也可以选择，期限为一年的中期，定期开发债基</p>
</blockquote>
<h2 id="混合型基金"><a class="markdownIt-Anchor" href="#混合型基金"></a> 混合型基金</h2>
<p>平衡型和灵活配置型能体现出混合型基金的优势，风险对冲能力较好，收益很大程度上取决于基金经理的能力。</p>
<h2 id="股票型基金"><a class="markdownIt-Anchor" href="#股票型基金"></a> 股票型基金</h2>
<p>现在的公募基金，都是在3~5个月后才能看到具体的持仓配比(哈哈哈,防止对手抄袭吧),一般股票型基金选择大型的基金公司来投。</p>
<h4 id="大型基金公司"><a class="markdownIt-Anchor" href="#大型基金公司"></a> 大型基金公司</h4>
<ul>
<li>基金行业第一梯队<br />
天弘基金 工银瑞信(ICBC) 易方达基金 博时基金 招商基金 南方基金( * ) 嘉实基金( * ) 华夏 建信 中银 汇添富( * ) 鹏华 广发 富国( * ) 银华( * ) 华安( * ) 华宝兴业 兴全( * ) 兴业 上投摩根 大成基金</li>
</ul>
<h4 id="优秀的基金经理"><a class="markdownIt-Anchor" href="#优秀的基金经理"></a> 优秀的基金经理</h4>
<ul>
<li>基金经理背景(年龄,35岁左右以上 学历 履历,管理6~7年或者以上)</li>
<li>操盘风格 (基金公司每季度会公布基金报告,会看到基金最新持有的10大仓股,或者查看基金换手率，一般来说这些变化越小，说明该经理喜欢短线投资)</li>
</ul>
<h4 id="看业绩"><a class="markdownIt-Anchor" href="#看业绩"></a> 看业绩</h4>
<p>首先基金成立的时间足够久,至少是3~5年的,其他条件相同，时间越长越好。其次看收益,在长时间内，收益一直稳定,收益排名要一直靠前。</p>
<h4 id="β系数"><a class="markdownIt-Anchor" href="#β系数"></a> β系数</h4>
<p>基金和业绩评价基准之间的相关性。风险和收益的相关系，例如货币基金的基准是定期存款利率。股票型基金，对应的就是大盘走势。指数型基金就是所跟踪的指数。β指数越高，说明基金的风险和收益波动性越大。β表示着基金要承担的系统性风险。</p>
<h4 id="α系数"><a class="markdownIt-Anchor" href="#α系数"></a> α系数</h4>
<p>基金的绝对回报收益(超额收益，基金的收益 - 市场无风险收益)，主要靠基金经理的择时和选股水平决定的。一般α系数越高，说明基金经理的理财能力越强。</p>
<h4 id="r平方0~100"><a class="markdownIt-Anchor" href="#r平方0~100"></a> R平方(0~100)</h4>
<p>R<sup>2</sup> 的数值越高 <code>α系数</code> 和 <code>β系数</code> 的可信度就越高。</p>
<h4 id="夏普比率"><a class="markdownIt-Anchor" href="#夏普比率"></a> 夏普比率</h4>
<p>夏普比率越高,基金性价比越高,还有好多指数……记不住了……</p>
<h4 id="看基金规模"><a class="markdownIt-Anchor" href="#看基金规模"></a> 看基金规模</h4>
<ul>
<li>投资中小盘股的基金(10亿~20亿)</li>
<li>投资大盘股基金(30~100亿)</li>
<li>超过100亿,巨无霸基金😅</li>
</ul>
<h2 id="指数型基金"><a class="markdownIt-Anchor" href="#指数型基金"></a> 指数型基金</h2>
<p>根据某一个指数的成分股来配置股票基金。指数跟踪误差越小说明指数基金越优秀。</p>
<p><img src="https://blogimage.lemonlife.top/202012051656_469.png" alt="招商国政生物医药指数跟踪误差" /></p>
<p>一般指数基金的日跟踪误差都在0.5%以内,优秀的指数基金可以把误差缩小到0.05%以内,年度跟踪误差不会超过1.5%。</p>
<h4 id="综合指数"><a class="markdownIt-Anchor" href="#综合指数"></a> 综合指数</h4>
<p>股票的股价和发行量的加权平均数，容易造成指数失真</p>
<ul>
<li>上证指数：上海证券交易所挂牌的所有股票的价格</li>
<li>深证指数</li>
</ul>
<h4 id="成分指数"><a class="markdownIt-Anchor" href="#成分指数"></a> 成分指数</h4>
<p>根据科学客观的选样方法，挑选出样本股所构成的指数，成分指数在计算时候，只考虑流通股不考虑非流通股。现在基本是全流通股时代。成分指数的股票基本没半年更新一次。</p>
<ul>
<li>深证成分指数 (深证的中小盘股票指数)</li>
<li>深证100指数,由深圳证券市场流通市值最大成分最活跃的100只成分股所编制的股票指数，代码为(399330) (深证大盘股票指数)</li>
<li>上证50指数,26只股基本都是金融股和中石化，中石油。</li>
<li>上证180指数，流通市值基本占到了上交所一般。</li>
<li>沪深300指数，中证公司成立,大盘指数</li>
<li>中证500指数 (小盘股)
<ul>
<li>排除沪深300指数成分股</li>
<li>再排除剩下的市值排名前300的股票</li>
<li>再排除最不活跃的20%的股票</li>
<li>最后挑选剩下的市值，由高到低的最高的500个股票</li>
</ul>
</li>
<li>中证800指数 (大中小盘的综合反映)</li>
<li>中证1000指数 (小市值股票反映)</li>
<li>中小版指数,创业板指数 (2009年诞生,投资风险高)</li>
</ul>
<h3 id="指数基金查询"><a class="markdownIt-Anchor" href="#指数基金查询"></a> 指数基金查询</h3>
<ol>
<li>上交所官网 <a target="_blank" rel="noopener" href="http://www.sse.com.cn/">http://www.sse.com.cn/</a></li>
<li>深交所官网 <a target="_blank" rel="noopener" href="http://www.szse.cn/">http://www.szse.cn/</a></li>
<li>中证公司官网 <a target="_blank" rel="noopener" href="http://www.csindex.com.cn/">http://www.csindex.com.cn/</a></li>
</ol>
<h3 id="主动增强型指数基金"><a class="markdownIt-Anchor" href="#主动增强型指数基金"></a> 主动增强型指数基金</h3>
<p>基金经理可以，根据指数来做调整，风险较高,管理费介于股票基金和指数基金之间</p>
<h3 id="挑选技巧"><a class="markdownIt-Anchor" href="#挑选技巧"></a> 挑选技巧</h3>
<p>买基金规模大的指数基金，买管理费低的,买老的指数基金，新基金可能没完成建仓，导致指数跟踪误差较大。</p>
<h4 id="大数据指数基金"><a class="markdownIt-Anchor" href="#大数据指数基金"></a> 大数据指数基金</h4>
<p>利用大数据技术来预测，大数据基金的成分股不只是看基金经理，而是看好几位专家组成的专家团队的决策，中国第一代大数据基金：</p>
<ul>
<li>腾讯+银河(定投宝) 银河中证腾讯腾讯济安价值100指数基金,2013年5月诞生</li>
<li>百度+广发 广发中证百度百发策略100指数基金</li>
<li>阿里+博时 博时中证淘金大数据100指数基金</li>
</ul>
<p>第二批大数据基金：</p>
<ul>
<li>南方i100</li>
<li>新浪i100</li>
<li>中证银联智慧大数据100指数</li>
<li>中证银联智策大数据100指数</li>
<li>中证银联智策消费大数据指数</li>
</ul>
<p>大数据混合型基金：</p>
<ul>
<li>天弘云端生活优选基金</li>
<li>东方红京东大数据混合基金</li>
<li>广发百发大数据价值混合基金</li>
<li>广发百发大数据成长混合基金</li>
<li>嘉实腾讯自选股大数据策略混合基金</li>
</ul>
<blockquote>
<p>目前人工智能，感觉还无法处理股市的风险，因此感觉大数据基金风险很大。  但是技术在进步，可以观望未来、</p>
</blockquote>
<h3 id="etf基金"><a class="markdownIt-Anchor" href="#etf基金"></a> ETF基金</h3>
<p>中国第一支ETF基金诞生于2004年12月30日，华夏上证50ETF基金。ETF基金管理费的属于指数基金中最低的了。</p>
<h4 id="etf优点"><a class="markdownIt-Anchor" href="#etf优点"></a> ETF优点</h4>
<ol>
<li>公开透明 投资成本最低</li>
<li>操作灵活 投资门槛最低</li>
<li>仓位最高 资金利用效率最高</li>
<li>套利玩法可以带来超额收益</li>
</ol>
<h4 id="etf联接基金"><a class="markdownIt-Anchor" href="#etf联接基金"></a> ETF联接基金</h4>
<p>可以在场外的一级市场的申购赎回，方便大家购买。规定必须要有90%的资金购买对应的ETF基金。</p>
<h4 id="etf联接基金的优势"><a class="markdownIt-Anchor" href="#etf联接基金的优势"></a> ETF联接基金的优势</h4>
<ol>
<li>持有成本比普通指数基金低</li>
<li>可以自动设置定投计划方便投资者</li>
</ol>
<h4 id="lof基金"><a class="markdownIt-Anchor" href="#lof基金"></a> LOF基金</h4>
<p>LOF<code>(Listed Open-ended Fund 上市型开放式基金)</code> 是中国市场自主创造的一种基金品种。中国第一支LOF基金成立于2004年8月24日，<code>南方积极配置混合(LOF)(160105)</code>。</p>
<p><img src="https://blogimage.lemonlife.top/202012052203_547.png" alt="南方积极配置混合(LOF)(160105)" /></p>
<blockquote>
<p>ETF,LOF套利的规则我觉得很麻烦，主要时间肯定还是在工作上，基金就是长期投着玩玩。所以不记录这种高级的玩法。</p>
</blockquote>
<h3 id="行业指数基金"><a class="markdownIt-Anchor" href="#行业指数基金"></a> 行业指数基金</h3>
<p>宽基指数，选股基础比较宽泛行业分布比较均匀的指数。行业指数属于窄基指数。</p>
<ul>
<li>
<p>泛教育</p>
<ul>
<li>中证教育产业指数</li>
</ul>
</li>
<li>
<p>泛理财</p>
<ul>
<li>中证金融指数(银行 证券 保险)</li>
<li>中证互联网金融指数</li>
</ul>
</li>
<li>
<p>泛娱乐产业</p>
<ul>
<li>中证娱乐产业指数</li>
<li>中证传媒产业指数</li>
<li>中证影视产业指数</li>
<li>中证文体休闲产业指数</li>
<li>中证TMT指数</li>
</ul>
</li>
<li>
<p>健康产业</p>
<ul>
<li>各种医药医疗指数</li>
<li>互联网医疗指数</li>
<li>中证健康产业指数</li>
<li>中证养老产业指数</li>
</ul>
</li>
</ul>
<h2 id="特种基金"><a class="markdownIt-Anchor" href="#特种基金"></a> 特种基金</h2>
<h3 id="分级基金"><a class="markdownIt-Anchor" href="#分级基金"></a> 分级基金</h3>
<p>具有中国特色的杠杆基金,国内第一支分级基金是<code>国投瑞银瑞福分级基金</code>,把一个基金的资产和收益拆分成不同风险级别的两个子基金。分级A和分级B。<br />
上交所发行的母基金、分级A和分级B代码都以50开头。深交所发行的母基金都是以16开头分级A、分级B都是15开头。</p>
<p><code>分级A约定收益 = 一年期定期存款基准利率+1.5%~5%</code></p>
<blockquote>
<p>分级基金游戏规则，我也觉的太复杂了</p>
</blockquote>
<h3 id="保本基金"><a class="markdownIt-Anchor" href="#保本基金"></a> 保本基金</h3>
<p>2004年2月中国第一支保本基金诞生，<code>银华保本增值基金</code>。</p>
<p><strong>CPPI策略：</strong> 恒定比例投资组合保险策略 (  确定要保本的金额，保本金额值的现值进行无风险投资，剩余的资产进行风险投资 ).</p>
<p><strong>TIPP策略：</strong> 时间不变性投资组合保险策略，投资组合总价值上涨，价值底线上涨。投资组合总价值下跌，价值底线下跌。</p>
<p><strong>OBPI策略：</strong> 规则复杂……,国内一般采用CPPI策略。</p>
<blockquote>
<p>保本基金 基本收益都很低。甚至还不如放银行或者余额宝。所以2017年把保本基金改成了避险基金，</p>
</blockquote>
<h3 id="打新基金"><a class="markdownIt-Anchor" href="#打新基金"></a> 打新基金</h3>
<p>专门靠打新股来赚钱的基金。是因为中国特色的新股发行制度下产生的一种特色基金。因为中国的新股发型策略是核准制。所以会出现新股僧多粥少的情况，加上政府会压低新股股价，所以一般新股上市都是会上涨的。可以看到新股中签率基本都是万分之一。</p>
<p><img src="https://blogimage.lemonlife.top/202012061229_858.png" alt="新股中签率" /></p>
<ul>
<li>基金规模在6-12亿之间。</li>
<li>灵活配置型基金较多</li>
</ul>
<blockquote>
<p>IPO改成注册制 是大势所趋，所以感觉打新基金的游戏，未来几年也玩不转。</p>
</blockquote>
<h3 id="生命周期基金"><a class="markdownIt-Anchor" href="#生命周期基金"></a> 生命周期基金</h3>
<p>生命周期基金的投资期限在5~30年之间。</p>
<blockquote>
<p>生命周期基金 在中国水土不服，一共就发行了几只生命周期基金。不过随着老龄化的到来，生命周期基金相关的市场肯定也会增加。</p>
</blockquote>
<h3 id="qdii基金"><a class="markdownIt-Anchor" href="#qdii基金"></a> QDII基金</h3>
<p>由于中国的外汇限制，所以中外资本流通，没有合适的方式。所以QDII是经济全球化过程中过度性的金融制度的安排。允许中国境内的机构投资者通过QDII去投资境外的资本市场。1983年我国台湾地区有QFII制度。2006年9月 国家发布<code>《关于基金管理公司境外证券投资外汇管理有关问题的通知》</code> ,2006年11月2日中国第一支试点债券型QDII基金,<code>华安国际配置基金</code>正式发行。</p>
<ul>
<li>投资门槛低</li>
<li>流动性高</li>
<li>管理费更低</li>
</ul>
<blockquote>
<p>QDII 申赎费用贵，资金到账很慢。</p>
</blockquote>
<h3 id="reits基金"><a class="markdownIt-Anchor" href="#reits基金"></a> REITs基金</h3>
<p>REITs(Real Estate Investment Trusts,不动产信托投资基金),将流动性较低的非证券形态的房地产投资，直接转化为资本市场上的证券资产的投资基金。一种特殊的金融投资。2015年6月国内发布第一支公募基金REITs <code>鹏华前海万科REITs</code> 封闭式混合基金。</p>
<blockquote>
<p>中国 只有这一个实验品 后来没有发布其他的REIFs基金</p>
</blockquote>
<h3 id="fof基金"><a class="markdownIt-Anchor" href="#fof基金"></a> FOF基金</h3>
<p>拿钱买基金的基金。FOF基金是基金里面最灵活的，</p>
<p>第一批FOF基金：</p>
<ul>
<li>华夏聚惠稳健目标风险混合型基金中基金(FOF)</li>
<li>南方全天候策略混合基金中基金(FOF)</li>
<li>建信福泽安泰混合型基金中基金(FOF)</li>
<li>泰达宏利全能优选(FOF)</li>
<li>嘉实领航资产配置混合型(FOF)</li>
<li>海富通聚优精选(FOF)</li>
</ul>
<blockquote>
<p>最新的一种基金品种</p>
</blockquote>
<h2 id="小技巧"><a class="markdownIt-Anchor" href="#小技巧"></a> 小技巧</h2>
<ul>
<li>支付宝免费提现，可采用网商银行，中继的方式</li>
<li>天天基金网 <a target="_blank" rel="noopener" href="https://fund.eastmoney.com/">链接</a></li>
<li>shiboe <a target="_blank" rel="noopener" href="http://www.shibor.org/">链接</a></li>
<li>集思录 <a target="_blank" rel="noopener" href="https://www.jisilu.cn/">链接</a></li>
<li>理杏仁 <a target="_blank" rel="noopener" href="https://www.lixinger.com/">链接</a></li>
</ul>
<h3 id="基金定投"><a class="markdownIt-Anchor" href="#基金定投"></a> 基金定投</h3>
<p>指数基金由国内大厂，来控制，基本符合国内的宏观经济学发展。沪深300指数基金（大盘股）；中证500指数基金（小盘股），</p>
<h4 id="定投周期"><a class="markdownIt-Anchor" href="#定投周期"></a> 定投周期</h4>
<p>一个月一次，定投的频率越高，收益亏损曲线月平滑，股市大涨减少投资，股市大跌 增加定投。</p>
<h4 id="智能定投平台"><a class="markdownIt-Anchor" href="#智能定投平台"></a> 智能定投平台</h4>
<table>
<thead>
<tr>
<th>招商银行</th>
<th>摩羯智投</th>
</tr>
</thead>
<tbody>
<tr>
<td>蚂蚁财富</td>
<td>慧定投</td>
</tr>
<tr>
<td>腾讯理财通</td>
<td>目标盈定投</td>
</tr>
<tr>
<td>雪球蛋卷基金</td>
<td>蛋定投</td>
</tr>
</tbody>
</table>
<h3 id="基金评级机构"><a class="markdownIt-Anchor" href="#基金评级机构"></a> 基金评级机构</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://cn.morningstar.com/">晨星</a></li>
<li>理柏( 好像暂时没有中国大陆地区 )</li>
<li><a target="_blank" rel="noopener" href="https://www.fitchratings.com/">惠誉</a></li>
</ul>
<h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3>
<h4 id="股票代码"><a class="markdownIt-Anchor" href="#股票代码"></a> 股票代码</h4>
<table>
<thead>
<tr>
<th>名称</th>
<th>沪市A股</th>
<th>沪市B股</th>
<th>深市A股</th>
<th>深市B股</th>
<th>深市中小板</th>
<th>深市创业板</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码开头</td>
<td>60</td>
<td>900</td>
<td>00</td>
<td>200</td>
<td>002</td>
<td>300</td>
</tr>
</tbody>
</table>
<blockquote>
<p>0 2 3 6 9 开头的6位代码，一般对应股票</p>
</blockquote>
<h4 id="基金"><a class="markdownIt-Anchor" href="#基金"></a> 基金</h4>
<table>
<thead>
<tr>
<th>名称</th>
<th>沪市基金</th>
<th>沪市ETF</th>
<th>沪市LOF</th>
<th>深市基金</th>
<th>深市ETF</th>
<th>深市LOF</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码开头</td>
<td>5</td>
<td>51</td>
<td>5010</td>
<td>1</td>
<td>15</td>
<td>16</td>
</tr>
</tbody>
</table>
<blockquote>
<p>1 5 开头的6位代码，一般对应基金</p>
</blockquote>
<p><img src="https://blogimage.lemonlife.top/202012062012_180.png" alt="" /></p>
<blockquote>
<p>资料来源 网易云课堂 力哥理财</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">琅琊旻</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wmwgithub.github.io/2020/12/03/fund-01/">https://wmwgithub.github.io/2020/12/03/fund-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wmwgithub.github.io">琅琊旻</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E9%87%91/">基金</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e33bf91133aab4b" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/03/28/leetcode-short-encoding-of-words/"><span>单词的压缩编码~后缀树</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '55b93500c699e46ecd3c',
  clientSecret: 'b30789a22c5e9d2d1cff1a0aeb9d2af82ff4c6d9',
  repo: 'wmwgithub.github.io',
  owner: 'wmwgithub',
  admin: 'wmwgithub',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By 琅琊旻</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>