<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="设计模式(零)"><meta name="keywords" content="设计模式"><meta name="author" content="琅琊旻"><meta name="copyright" content="琅琊旻"><title>设计模式(零) | 琅琊旻</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-1150529212462758',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66535930";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#call-apply-bind-%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> call apply bind 简单运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 闭包的运用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 高阶函数|函数式编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> 柯里化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text"> 函数节流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.1.</span> <span class="toc-text"> 节流函数的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B0%E6%80%A7%E5%8A%A0%E8%BD%BD%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> 惰性加载函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://blogimage.lemonlife.top/201910302316_962.jpg"></div><div class="author-info__name text-center">琅琊旻</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wmwgithub">GitHub关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.dzou.top">Dzou's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://boyn.top">Boyn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.parak.top/">ParaK</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://luo-xi.xyz/">洛臣心</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.uchihakakashi.top/">Uchkks's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://crassulalactea.github.io/">Crassula</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">琅琊旻</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">设计模式(零)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-16</time></div><div class="article-container" id="post-content"><h3 id="call-apply-bind-简单运用"><a class="markdownIt-Anchor" href="#call-apply-bind-简单运用"></a> call apply bind 简单运用</h3>
<ol>
<li>上手一个小例子</li>
</ol>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  a:<span class="number">1</span>,</span><br><span class="line">  getA:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span> == obj)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.a)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.getA() <span class="comment">// true 1</span></span><br><span class="line"><span class="keyword">let</span> funGetA = obj.getA</span><br><span class="line">funGetA() <span class="comment">// false undefined</span></span><br><span class="line">funGetA.apply(obj) <span class="comment">// true 1</span></span><br><span class="line">funGetA.call(obj)<span class="comment">// true 1</span></span><br><span class="line">funGetA.bind(obj)() <span class="comment">// true 1</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* obj.getA()执行时候函数上下文 是对象obj 的环境 所以 this 指向 obj </span></span><br><span class="line"><span class="comment">* funGetA 执行时 上下文 已经变成了 window 此时 this指向window </span></span><br><span class="line"><span class="comment">* apply 和 call 把obj作为参数传入函数 把函数中this的指向改变成obj</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>call 和apply区别</li>
</ol>
<blockquote>
<p>显然call和apply 的第一个参数作用都是制定了参数体内this的指向，不同的是 apply 只接受两个参数。apply第二个参数是一个集合(<code>数组</code> <code>类数组</code> )，call 从第二个参数开始后面的每一个参数都是依次传入函数</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a,b,c</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a,b,c)</span><br><span class="line">&#125;</span><br><span class="line">fun.apply(<span class="literal">null</span>,<span class="number">1</span>) <span class="comment">//报错 TypeError: CreateListFromArrayLike called on non-object</span></span><br><span class="line">fun.apply(<span class="literal">null</span>,[<span class="number">1</span>])<span class="comment">// 1 undefined undefined</span></span><br><span class="line">fun.apply(<span class="literal">null</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">// 1 2 3</span></span><br><span class="line">fun.call(<span class="literal">null</span>,<span class="number">1</span>,<span class="number">2</span>) <span class="comment">//1 2 undefied  </span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>手动自己实现一个<code>bind</code>函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.testBind=<span class="function"><span class="keyword">function</span>(<span class="params">context,...args</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> self = <span class="built_in">this</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...inArgs</span>)</span>&#123;</span><br><span class="line">    self.apply(context,[...args,...inArgs])  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj =&#123;</span><br><span class="line">  name:<span class="string">&#x27;testbind&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fun =<span class="function"><span class="keyword">function</span>(<span class="params">...allArgs</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(allArgs) <span class="comment">// [1,2,3,4,5,6]</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.name) <span class="comment">// testbind</span></span><br><span class="line">&#125;.testBind(obj,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">fun(<span class="number">5</span>,<span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<h3 id="闭包的运用"><a class="markdownIt-Anchor" href="#闭包的运用"></a> 闭包的运用</h3>
<ol>
<li>封装变量，延长变量的生命周期</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">fun2</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    a++</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = fun1();</span><br><span class="line"><span class="built_in">console</span>.log(f(),f(),f()) <span class="comment">// 2 3 4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>会发现 f函数每次运行之后他的a变量生命并没有被销毁，下次运行时 a变量的值直接被记录了下来</p>
</blockquote>
<ul>
<li>封装变量，延长变量的生命周期的运用 js随机数的生成</li>
</ul>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildRandom</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> seed =<span class="keyword">new</span> <span class="built_in">Date</span>().getTime(); <span class="comment">// 这边如果是常数 那么每次重新运行整个文件结果都一样单次运行函数不一样</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Robert Jenkins&#x27; 32 bit integer hash function.</span></span><br><span class="line">    seed = seed &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed + <span class="number">0x7ed55d16</span>) + (seed &lt;&lt; <span class="number">12</span>))  &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed ^ <span class="number">0xc761c23c</span>) ^ (seed &gt;&gt;&gt; <span class="number">19</span>)) &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed + <span class="number">0x165667b1</span>) + (seed &lt;&lt; <span class="number">5</span>))   &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed + <span class="number">0xd3a2646c</span>) ^ (seed &lt;&lt; <span class="number">9</span>))   &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed + <span class="number">0xfd7046c5</span>) + (seed &lt;&lt; <span class="number">3</span>))   &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    seed = ((seed ^ <span class="number">0xb55a4f09</span>) ^ (seed &gt;&gt;&gt; <span class="number">16</span>)) &amp; <span class="number">0xffffffff</span>;</span><br><span class="line">    <span class="keyword">return</span> (seed &amp; <span class="number">0xfffffff</span>) / <span class="number">0x10000000</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> random = buildRandom()</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i&lt;<span class="number">20</span>;i++)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(random())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>random</code> 函数每次运行结束<code>seed</code>变量并没有被销毁，依然存在于整体的生命中期中，继续影响下一次的seed的值</p>
</blockquote>
<ol start="2">
<li>使用在函数缓存机制中 减少全局变量的污染。</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">function fun1() &#123;</span><br><span class="line">  let a &#x3D; 1</span><br><span class="line">  for (let i &#x3D; 0; i &lt; 10000; i++) &#123;</span><br><span class="line">    a &#x3D; a + i</span><br><span class="line">  &#125;</span><br><span class="line">  return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let fun2 &#x3D; (function () &#123;</span><br><span class="line">  let cache &#x3D; &#123;&#125;</span><br><span class="line">  return function () &#123;</span><br><span class="line">    let a &#x3D; 1</span><br><span class="line">    let args &#x3D; Array.prototype.join.call(arguments, &quot;&quot;)</span><br><span class="line">    if (cache[args]) &#123;</span><br><span class="line">      return cache[args]</span><br><span class="line">    &#125;</span><br><span class="line">    for (let i &#x3D; 0; i &lt; 10000; i++) &#123;</span><br><span class="line">      a &#x3D; a + i</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cache[args] &#x3D; a;</span><br><span class="line">    return cache[args];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.time(&#39;nocache&#39;)</span><br><span class="line">for (let i &#x3D; 0; i &lt; 100000; i++) &#123;</span><br><span class="line">  fun1(1, 2, 3, 4, 5)</span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&quot;nocache&quot;) &#x2F;&#x2F; 1276ms</span><br><span class="line"></span><br><span class="line">console.time(&#39;usecache&#39;)</span><br><span class="line">for (let i &#x3D; 0; i &lt; 100000; i++) &#123;</span><br><span class="line">  fun2(1, 2, 3, 4, 5)</span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&#39;usecache&#39;) &#x2F;&#x2F;73ms</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意cache[args]的自身结果不能为false，如果cache[args]一直为false <code>return cache[args]</code>就不会运行</p>
</blockquote>
<h3 id="高阶函数函数式编程"><a class="markdownIt-Anchor" href="#高阶函数函数式编程"></a> 高阶函数|函数式编程</h3>
<blockquote>
<ol>
<li>函数作为参数传入</li>
<li>函数作为返回值输出</li>
<li>函数柯里化</li>
</ol>
</blockquote>
<p><strong>对于函数式编程这块后面肯定会有更详细的文章推出 <a target="_blank" rel="noopener" href="http://blog.wangminwei.top">不迷路链接</a></strong></p>
<h3 id="柯里化"><a class="markdownIt-Anchor" href="#柯里化"></a> 柯里化</h3>
<blockquote>
<p>柯里化又称分部求值一个currying function 首先会接收一些参数，但是不会先求值，继续返货另一个函数，等到函数真正需要求值的时候之前传入的所有参数，会被一次性求值。</p>
</blockquote>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cost=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> args = [];</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>.length ==<span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">let</span> money= args.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b)</span><br><span class="line">      <span class="keyword">return</span> money</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      [].push.apply(args,<span class="built_in">arguments</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br><span class="line">cost(<span class="number">100</span>)</span><br><span class="line">cost(<span class="number">200</span>)</span><br><span class="line">cost(<span class="number">300</span>)</span><br><span class="line"><span class="built_in">console</span>.log(cost()) <span class="comment">// 600</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>调用cost函数的时候，如果明确的带上了一些参数，此时不会进行真正的求值运算，而是把这些参数保持起来，保存到<code>args</code>数组中，不传参时再进行求值运算。</p>
</blockquote>
<h3 id="函数节流"><a class="markdownIt-Anchor" href="#函数节流"></a> 函数节流</h3>
<blockquote>
<p>函数因某些事件被不停的高频调用;为防止高频调用导致性能消耗过大页面卡顿现象；需要限制函数在规定时间内被调用的次数</p>
</blockquote>
<ul>
<li>
<p>应用场景分析</p>
<p>浏览器<code>window.onresize</code>和<code>mousemove</code>事件,这两个事件带来的问题原理差不多,都是因为用户每一次操作这两个函数都会进行响应，比如前者用户改变一次浏览器窗口大小函数响应一次。这时候如果用户平滑的从左到右拖动来改变浏览器大小，函数就会不停的响应，如果用户一秒钟拖动慢一点拖动距离长一点；差不多函数可以响应30多次；这个对页面的性能损耗是巨大的；有时候我们往往不需要实时记录浏览器窗口大小，可能一秒钟记录一两次就行。</p>
</li>
</ul>
<h4 id="节流函数的实现"><a class="markdownIt-Anchor" href="#节流函数的实现"></a> 节流函数的实现</h4>
<ol>
<li>定时器实现延时函数实现节流</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>fn 接收要执行的函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>interval 延迟的时间默认500毫秒即一秒钟只被执行2次</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delayFun</span>(<span class="params">fn: <span class="built_in">Function</span>, interval: <span class="built_in">number</span> = <span class="number">500</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer, intervalUse = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">let</span> _self = fn</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(timer)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      _self()</span><br><span class="line">      intervalUse = <span class="literal">true</span>;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;函数被执行&#x27;</span>)</span><br><span class="line">    &#125;, <span class="built_in">Number</span>(intervalUse &amp;&amp; interval))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>Number(intervalUse &amp;&amp; interval)</code> 第一次调用不需要延迟,<br />
即<code>intervalUse = false</code> 此时<code>Number(intervalUse &amp;&amp; interval)= 0</code> 函数立即执行;相反 如果这时候用户继续有操作;<code>intervalUse = true;Number(intervalUse &amp;&amp; interval)=interval</code> 定时器生效;用户操作被延迟</p>
</blockquote>
<blockquote>
<p>案例源码<a target="_blank" rel="noopener" href="https://github.com/wmwgithub/blog-demo/blob/master/2019_11_6/1/onresize.html">GitHub链接</a></p>
</blockquote>
<p>可以看到设置<code>interval=1000</code>后在用户平滑的改变浏览器窗口大小时候函数每秒钟只执行了一次<br />
<img src="http://blogimage.lemonlife.top/201911061432_908.png" alt="" /></p>
<ol start="2">
<li>分时函数实现节流</li>
</ol>
<blockquote>
<p>上面一种方式针对于，用户频繁的操作，还有一种场景就是用户只操作一次，但是带来的函数的调用是成百上千次；比如用户点了加载数据按钮加载数据的时候，此时数据有上千条；一次性加载页面肯定会卡死甚至浏览器直接退出;这时候就需要分时加载；比如100ms加载10条这种方式;而不是在用户一点击就疯狂调用对应的函数</p>
</blockquote>
<ul>
<li>原始方法 页面出现长时间白屏</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array =[]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i&lt;=<span class="number">1000000</span>;i++)array.push(i);</span><br><span class="line"><span class="keyword">let</span> add=<span class="function">(<span class="params">array</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; array.length; index++) &#123;</span><br><span class="line">    <span class="keyword">let</span> div = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line">    div.innerHTML =array[index]</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(div)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">add(array)</span><br></pre></td></tr></table></figure>
<ul>
<li>分时节流之后 数据缓慢加载出来但是基本无白屏现象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= <span class="number">1000000</span>; i++)array.push(i);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create</span>(<span class="params">array, times</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> oneSize = <span class="built_in">Math</span>.floor(array.length / times);</span><br><span class="line">  <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; oneSize; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">      div.innerHTML = array[count];</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">      count++;</span><br><span class="line">      <span class="keyword">if</span> (count === array.length) &#123;</span><br><span class="line">        <span class="built_in">clearInterval</span>(timer);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> timer = <span class="built_in">setInterval</span>(add, <span class="number">40</span>);</span><br><span class="line">&#125;</span><br><span class="line">create(array,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>案例源码<a target="_blank" rel="noopener" href="https://github.com/wmwgithub/blog-demo/blob/master/2019_11_6/2/index_timer.html">GitHub链接</a></p>
</blockquote>
<h3 id="惰性加载函数"><a class="markdownIt-Anchor" href="#惰性加载函数"></a> 惰性加载函数</h3>
<blockquote>
<p>Web开发中不同浏览器运行环境下不可避免的要进行一些适配操作，如果每次调用一个事件都通过<code>if else</code>来对不同的浏览器的解决方案，将会带来性能的损耗，可以把这写需要适配的函数抽离成惰性加载的方式来调用</p>
</blockquote>
<ul>
<li>第一版本 每次使用都要判断</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> addEvent = <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">    element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 注意此处只是一个例子 window.attachEvent 这种IE专属的函数 很早就没人用了 可能IE自己现在都不用了</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent) &#123;</span><br><span class="line">    <span class="keyword">return</span> element.attachEvent(<span class="string">&#x27;on&#x27;</span>+type, handler)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>稍作改进 浏览器代码加载的时候就给出结果只判断一次</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> addEvent = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">        element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">        element.attachEvent(<span class="string">&#x27;on&#x27;</span> + type, handler)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<ul>
<li>引入惰性加载的方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>  addEvent = <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">      addEvent = <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">        element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent) &#123;</span><br><span class="line">      addEvent = <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">        element.attachEvent(<span class="string">&#x27;on&#x27;</span> + type, handler)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    addEvent(element, type, handler)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对比第一个 函数每次运行都需要<code>if else</code>判断，肯定要消耗性能，对比第二个浏览器在加载代码时候要做函数运算延长了页面响应时间;第三种方式在第一次绑定事件的时候重写了绑定事件的方法，因此 只有在第一次 使用该函数的时候需要执行<code>if else</code>操作，与第二种方法不同的是，它把本来在浏览器加载代码所消耗的时间，转移到了函数第一次运行的时候，加快了页面的响应</p>
</blockquote>
<blockquote>
<p>案例源码<a target="_blank" rel="noopener" href="https://github.com/wmwgithub/blog-demo/blob/master/2019_11_6/3/index.html">GitHub链接</a></p>
</blockquote>
<p><em>以上内容是我看完 JavaScript设计模式与开发实战 第一部分之后自己总结的，感谢曾(da)探(lao)</em></p>
<center><b>欢迎大家评论区交流</b></center></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">琅琊旻</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wmwgithub.github.io/2019/09/16/javascript-design-mode/">https://wmwgithub.github.io/2019/09/16/javascript-design-mode/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wmwgithub.github.io">琅琊旻</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e33bf91133aab4b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/09/flutter/"><i class="fa fa-chevron-left">  </i><span>Flutter从入门到入门</span></a></div><div class="next-post pull-right"><a href="/2019/08/02/git-hooks/"><span>git自动化部署项目</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '55b93500c699e46ecd3c',
  clientSecret: 'b30789a22c5e9d2d1cff1a0aeb9d2af82ff4c6d9',
  repo: 'wmwgithub.github.io',
  owner: 'wmwgithub',
  admin: 'wmwgithub',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By 琅琊旻</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>